<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <EditText
        android:id="@+id/et_sign_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_sign_password"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"

        android:hint="username"/>

    <EditText
        android:id="@+id/et_sign_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_sign_password_again"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"

        android:hint="password" />
    <EditText
        android:id="@+id/et_sign_password_again"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"

        android:hint="password again for sure"/>

    <EditText
        android:id="@+id/et_sign_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/et_sign_password_again"
        android:layout_margin="10dp"
        android:hint="phone number" />

    <Button
        android:id="@+id/button_sign"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_sign_password_again"
        android:layout_margin="100dp"
        android:background="@drawable/background_button"
        android:text="立即注册"
        android:textColor="@color/white" />

</RelativeLayout>